{
  "name": "ercorp/ms-application-insights-monolog",
  "description": "Microsoft Application Insights integration for monolog. An abstract handler that sends messages to Microsoft Application Insights",
  "keywords": ["microsoft", "application insights", "monolog", "logging", "error"],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris March",
      "email": "marchie@marchie.net"
    },
    {
      "name": "Gabe Martin",
      "email": "gabe.martin@emergencyreporting.com"
    }
  ],

  "require" : {
    "php": "^7.1",
    "monolog/monolog": "^1.7.0",
    "microsoft/application-insights": "^0.4.4"
  },

  "require-dev": {

  },

  "autoload": {
    "psr-4": {
      "ER\\MSApplicationInsightsMonolog\\": "src/"
    }
  }
}